VITE_SUPABASE_URL=https://xaedrvcnqjrkprwjwses.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWRydmNucWpya3Byd2p3c2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMDU4ODMsImV4cCI6MjA0NTg4MTg4M30.XdHDADg3lEmjlPFmoQg11D5O7mYfLWnBR0MuA26Pd8w
